<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Frontend Mentor | Profile card component</title>


  <link rel="stylesheet" href="style.css">

  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
</head>

<body>
    <div class="background-img">
        <div class="top">
            <img src="./images/bg-pattern-top.svg" alt="">
        </div>
        <div class="bottom">
            <img src="./images/bg-pattern-bottom.svg" alt="">
        </div>
    </div>
    <div class="container">
        <div class="header">
            <img src="images/bg-pattern-card.svg" alt="profile-pic">
        </div>
        <div class="main">
            <img src="./images/image-victor.jpg" alt="">
            <h1>Victor Crest <span>26</span></h1>
            <p>London</p>
        </div>
        <div class="footer">
            <ul>
                <li><span>80K</span>Followers</li>
                <li><span>803K</span>Likes</li>
                <li><span>1.4K</span>Photos</li>
            </ul>
        </div>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Miki774</a>.
  </div>
</body>

</html>